##
# Specify the environment in which a Node.js application is running
#
# @required {string}
NODE_ENV=

##
# Telegram bot token from @BotFather
#
# @required {string}
BOT_TOKEN=

##
# Telegram ID of the chat where events will be created
#
# @required {string}
CHAT_ID=

##
# Telegram ID of the chat where events will be forwarded
#
# @required {string}
CHANNEL_ID=

##
# Join URL of the chat where events will be forwarded
#
# @required {string}
CHANNEL_URL=

##
# Describes the port of the bot
#
# @required {number} = 3000
PORT=

##
# Describes which bot type is used: long-pulling or webhooks
# 'long-polling' | 'webhooks'
#
# @required {string} = long-polling
BOT_TYPE=
